# \u7AEF\u53E3
server.port=8081
# \u963F\u91CC\u4E91RocketMq\u914D\u7F6E
aliyun.rocketmq.accessKey=XXX
aliyun.rocketmq.secretKey=XXX
aliyun.rocketmq.nameSrvAddr=XXX

aliyun.rocketmq.producerTopic=ROCKETMQ-TO-MQTT
aliyun.rocketmq.consumerTopic=MQTT-TO-ROCKETMQ
aliyun.rocketmq.groupId=GID_MQTT-TO-ROCKETMQ
aliyun.rocketmq.producerTag=1001
aliyun.rocketmq.consumerTag=*

aliyun.rocketmq.orderTopic=XXX
aliyun.rocketmq.orderGroupId=XXX
aliyun.rocketmq.orderTag=*